<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.21">

        <ProgressBar
            android:id="@+id/progressBarBottom"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/progressBarTop"
            android:layout_alignStart="@+id/progressBarTop"
            android:layout_below="@+id/imageButton"
            android:layout_marginTop="11dp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBarTop"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="0.21"
            android:src="@android:drawable/ic_search_category_default" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="600px"
            android:layout_height="300px"
            android:layout_alignTop="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@drawable/com_facebook_button_login_background" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="600px"
            android:layout_height="300px"
            android:layout_above="@+id/editText"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@drawable/com_facebook_button_login_background" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText"
            android:layout_alignRight="@+id/editText"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>